<!DOCTYPE html>
<html>
    <head>
        <title>
            Student Data
        </title>
    <style>
        table,td,th
        {
          border: 1px solid black;  
        }
        table{
            border-collapse: collapse ;
            width:30%;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            
        }
        th{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;

        }
        td{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:10;
        }
        h3{
          text-align: center;  
        }
        
    </style>
    </head>
    <body>
    <table>
      <h3>This table contains student data</h3>
      <tr>
        <th>First Name </th>
        <th>Last Name</th>
        <th>DOB</th>
    </tr>
    <tr>
      <td>Hamsa</td>
      <td>Manoharan</td>
      <td>28.05.90</td>
    </tr>
    <tr>
            <td>Anirudh</td>
            <td>Soundararajan</td>
            <td>20.11.85</td>
          </tr>
</table>
    </body>
</html>